<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
<style>
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* li a.middle{
  text-align: center;
} */

/* li a:hover:not(.active) {
  background-color: #ddd;
} */

/* li a.active {
  color: white;
  background-color: #4CAF50;
} */

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column2 {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column3{
  float: left;
  width: 33.33%;
  padding: 5px;
}
.centered{
  position: absolute;
  top:58%;
  left:11%;
  transform: translate(-20%, -20%);
}
 .centered3{
  position: absolute;
  top:108%;
  left:12%;
  transform: translate(-50%, -50%);
}
.centered4{
 position: absolute;
 top:108%;
 left:44%;
 transform: translate(-50%, -50%);
}
.centered5{
 position: absolute;
 top:108%;
 left:77%;
 transform: translate(-50%, -50%);
}
.centered6{
 position: absolute;
 top:155%;
 left:11%;
 transform: translate(-50%, -50%);
}
.centered7{
 position: absolute;
 top:155%;
 left:45%;
 transform: translate(-50%, -50%);
}
.centered8{
 position: absolute;
 top:155%;
 left:77%;
 transform: translate(-50%, -50%);
}
.centered1{
  position: absolute;
  top:58%;
  left:44%;
  transform: translate(-20%, -20%);
}
.centered2{
  position: absolute;
  top:58%;
  left:76%;
  transform: translate(-20%, -20%);
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

  <div class="nav">


<ul>
    <li><a href="index.html">
  <i class='fas fa-angle-left' style='font-size:36px; font-weight: 200px; position:relative; right:10%; color:gray; top:55%;'></i>
  </a></li>
    <li style="position:relative; right:-35%; font-size:30px;" ><a   href="#about">Select Crime Type</a></li>
</ul>

  </div>


<div class="row">
  <div class="column3">
      <a href="index.html"><img src="src/icons/Assault.svg" alt="Assault" style="width:70%"><div class="centered">Assault</div></a>

  </div>
  <div class="column3">
      <a href="index.html"><img src="src/icons/Burglary.svg" alt="Burglary" style="width:70%"><div class="centered1">Burglary</div>  </a>
  </div>
  <div class="column3">
      <a href="index.html"><img src="src/icons/Hijacking.svg" alt="Hijacking" style="width:70%"><div class="centered2">Hijacking</div>  </a>
  </div>
</div>


<div class="row">
  <div class="column2">
      <a href="index.html"><img src="src/icons/Mugging.svg" alt="Mugging" style="width:70%"><div class="centered3">Mugging</div>  </a>
  </div>
  <div class="column2">
      <a href="index.html"><img src="src/icons/Murder.svg" alt="Murder" style="width:70%"><div class="centered4">Murder</div>  </a>
  </div>
  <div class="column2">
      <a href="index.html"><img src="src/icons/Protests.svg" alt="Protests" style="width:70%"><div class="centered5">Protests</div>  </a>
  </div>
</div>

<div class="row">
  <div class="column">
     <a href="index.html"><img src="src/icons/Rape.svg" alt="Rape" style="width:70%"><div class="centered6">Rape</div>  </a>
  </div>
  <div class="column">
    <a href="index.html"><img src="src/icons/Robbery.svg" alt="Robbery" style="width:70%"><div class="centered7">Robbery</div>  </a>
  </div>
  <div class="column">
    <a href="index.html"><img src="src/icons/SmashGrab.svg" alt="SmashGrab" style="width:70%"><div class="centered8">SmashGrab</div>  </a>
  </div>
</div>

</body>
</html>
