<!DOCTYPE html>
<html>
<head>
	<title>Crime Map Status</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<style>

		#crime-menu{
			height: 100%;
			/* background-color: rgba(226, 180, 61, .7); */
			background-color: rgba(68, 117, 135, 1);
			 /* background-color: transparent;  */
			width: 200px;
			position: fixed;
			/* box-shadow:  5px 10px rgba(142, 102, 0, .4); */

		}
		.icons{
			/* padding-top: 20px; */
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}
		#map-container{
			width: 100%;
			height: 674px;
		position: absolute;

		}
		#crime-menu{
			padding-left:10px;
			padding-top:10px;
		}
		#crime-menu li {
			margin-top: 20px;
			list-style-type: none;
			margin-left: -30px;
			color: #000000;
		}
		#search{

			margin-top: 20px ;
			margin-left:35px;
			margin:auto;

			width: 90%;
		}
		h1{
			text-align: center;
			color: #cdcfd1;
			background-color: rgba(68, 117, 135, 1);
;
		}
		#disclaimer{
			position: absolute;
			bottom: 5%;
			right: 5%;
			z-index: 90;
			padding: 20px;
			background-color: #f44336; /* Red */
			color: white;
			

		}
		.loader{
			position:fixed;
			z-index:99;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background: white;

			display:flex;
			justify-content: center;
			align-items: center;

		}
		.loader.hidden{
			animation:fadeOut 1s;
			animation-fill-mode: forwards;

		}
		@keyframes fadeOut{
			100%{
				opacity:0;
				visibility: hidden;
			}
		}
		</style>


</head>
<body >

<div class="loader"><img src="resources/css/img/animation2.gif" alt="loading..."/></div>
<div id="map-container"></div>
<div id="crime-menu">
	<h2>Search</h2>

	<input type="search" id="search" placeholder="search for crime here.." onkeyup="myFunction()">

	<ul id=myUl>
		<li><a href="#"><img src="src/icons/Murder.svg" class="icons" id="murder"></a>Murder</li>
		<li><a href="#"><img src="src/icons/Assault.svg" class="icons" id="assault"></a>Assault</li>
		<li><a href="#"><img src="src/icons/Burglary.svg" class="icons" id="burglary"></a>Burglary</li>
		<li><a href="#"><img src="src/icons/Hijacking.svg" class="icons" id="hijacking"></a>Hijacking</li>
		<li><a href="#"><img src="src/icons/Mugging.svg" class="icons" id="mugging"></a>Mugging</li>
		<li><a href="#"><img src="src/icons/Protests.svg" class="icons" id="protests"></a>Protests</li>
		<li><a href="#"><img src="src/icons/Rape.svg" class="icons" id="rape"></a>Rape</li>
		<li><a href="#"><img src="src/icons/SmashGrab.svg" class="icons"id="mashgrab"></a>SmashGrab</li>
	</ul>

</div>
<div id="disclaimer">DUMMY DATA</div>



<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    <script src="dist/bundle.js"> </script>


   


       
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1wMaYczjQps-ZoZqbkLmI5rMNcC_ROwQ">
    </script>

<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
<script>
function myFunction() {
var input, filter, ul, li, a, i;
input = document.getElementById("search");
filter = input.value.toUpperCase();
ul = document.getElementById("myUl");
li = ul.getElementsByTagName("li");
for (i = 0; i < li.length; i++) {
		a = li[i].getElementsByTagName("a")[0];
		if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
				li[i].style.display = "";
		} else {
				li[i].style.display = "none";
		}
}
}

</script>


</body>
</html>
