<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--link bootstrap glyphicons-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <!-- ? <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
     
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--We link our reportingStyle.css stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/reportingStyle.css">

    <title>Reporting Page Gallery</title>
  </head>
  <body>
    

    <style>

    .navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: white;
}

.h1, h1 {
    font-size: 1.25rem;
    background-color: #000000;
    height: 30px;
    margin-bottom: 10px;
    color: white;
}


#example1 {
    /* box-sizing: content-box; */
    /* width: 300px; */
    /* height: 100px; */
    /* padding: 30px; */
    border: 10px solid #afafe4;
    margin-top: -8px;
    margin-left: -15px;
    margin-right: -15px;
}

.parent {
    /* width: 50%; */
    border: 5px solid #E18728;
    height: 150px;
}

p {
    margin-top: 50px;
    margin-bottom: 1rem;
}

/*Commet Section */
.glyphicon {
    position: relative;
    top: 10px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 30px;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin-top: 30px;
}

  #sample {
    height: 49px;
    width: 100%;
    background-color: black;
    display: table;
    text-align: center;
    margin-top: 49px;
}


.vertical 
    {
           color:white;
         display:table-cell;
        vertical-align:middle;
}

.container 
{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}





.fa {
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}</style>

<!--Jumbotron Main Heading 28 Maderson Street, Jeppestown-->
 <div id='sample'>
<span class='vertical'>28 Maderson street, maboneng</span>
</div>
<!--End Jumbotron Main Heading 28 Maderson Street, Jeppestown-->


<!-- Button trigger modal -->
<section class="container-comment text-center">
  <button type="button" class="btn .btn-info" style="background-color: #269abc; margin-top: 36px;">
        <span data-target="#exampleModalCenter" data-toggle="modal" class="glyphicon glyphicon-bullhorn"></span>
  </button>
          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  

     <div id='sample'>
<span class='vertical'>Report Crime</span>
</div>
 
<div class="parent">
  <p class="map-area text-center">Map Area</p>
</div>


<div class ="container-fluid">
  <div class ="row" style="margin-right: -70px; margin-left: -15px;">
    <div class ="col-md-6 col-sm-6">
        Time
    </div>
    <div class ="col-md-6 col-sm-6">
        14:09 | TUE | JUN 5
     </div>
  </div>
</div><br>


<div class ="container-fluid">
  <div class ="row" style="margin-right: -70px; margin-left: -15px;">
    <div class ="col-md-6 col-sm-6">
        Crime
    </div>
    <div class ="col-md-6 col-sm-6">
        icons

    <div>
<img src="resources/css/img/murder.png" style="width:10%">
<img src="resources/css/img/hijacking.png" style="width:10%">
<img src="resources/css/img/assault.png" style="width:10%">
<img src="resources/css/img/protests.png" style="width:10%">
</div>
 <br>
 <div>
<img src="resources/css/img/burglary.png" style="width:10%">
<img src="resources/css/img/protests.png" style="width:10%">
<img src="resources/css/img/rape.png" style="width:10%">
<img src="resources/css/img/smash&grab.png" style="width:10%">
</div>
   </div>
  </div>
</div>


  


<div class="container">

        <div class="form-group">
            <label for="exampleFormControlTextarea3">Comment</label>
            <textarea class="form-control" id="exampleFormControlTextarea3" rows="7"></textarea>
        </div>
</div>



 
 

<section class="container-comment text-center">
        <!-- <span data-target="#exampleModalCenter" data-toggle="modal" class="glyphicon glyphicon-camera"></span> -->
       
<div class="container">
<div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLongTitle">Upload Image</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"></span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="/action_page.php">
                        <input type="file" name="pic" accept="image/*">
                    </form>
                </div>
            </section>
         


<section class="submit text-center">
  <!-- <button type="button" class="btn btn-success form-control">Submit<button> -->
    <button type="button" class="btn btn-outline-success and-all-other-classes"> 
  <a href="ReportForm.html" style="color:inherit">Submit</a>
</button>
</section>
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
