/*====MAIN CSS====*/

@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/fab/mdc-fab";
body {
  display: flex;
  height: 100vh;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;

}

.main-content {
  overflow: auto;
  height: 100%;
}

.app-bar {
  position: absolute;
  z-index: 90;
  left:1%;
  top:1%;
  font-size: 2em;
}





.mdc-fab {
	position: absolute;
	z-index: 90;
  right:5%;
  bottom:5%;
  border-radius: 50%;
  background-color: #029C9A
}





#disclaimer{
  position: fixed;
  top:2%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  padding: 0.6rem;
  font-size: 0.7rem;
  background-color: rgba(255, 0, 0, 1);
  color: white;


}
.loader{
  position:fixed;
  z-index:99;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: white;

  display:flex;
  justify-content: center;
  align-items: center;

}
.loader.hidden{
  animation:fadeOut 1s;
  animation-fill-mode: forwards;

}

// types of crime
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  width: 100vw;
  text-align: center;
  height: 10vh;
}

li h4{
  padding-top: 5%;
  font-weight: 200;
  letter-spacing: 0.2rem;
  vertical-align: middle;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#crimetype #close{
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 5%;
  padding-top: 6%;
}
.row .col img{
padding: 7%;
width: 90%;
height: auto;
}


.centered{
  position: absolute;
  top:58%;
  left:11%;
  transform: translate(-20%, -20%);
}
 .centered3{
  position: absolute;
  top:108%;
  left:12%;
  transform: translate(-50%, -50%);
}
.centered4{
 position: absolute;
 top:108%;
 left:44%;
 transform: translate(-50%, -50%);
}
.centered5{
 position: absolute;
 top:108%;
 left:77%;
 transform: translate(-50%, -50%);
}
.centered6{
 position: absolute;
 top:155%;
 left:11%;
 transform: translate(-50%, -50%);
}
.centered7{
 position: absolute;
 top:155%;
 left:45%;
 transform: translate(-50%, -50%);
}
.centered8{
 position: absolute;
 top:155%;
 left:77%;
 transform: translate(-50%, -50%);
}
.centered1{
  position: absolute;
  top:58%;
  left:44%;
  transform: translate(-20%, -20%);
}
.centered2{
  position: absolute;
  top:58%;
  left:76%;
  transform: translate(-20%, -20%);
}
.container-fluid{
  display: none;
  padding-top: 0%;
  border:none !important;
  
  
}
#attachementsModal{
  margin-top: 5%
}
.list-group{
  border:none;
  

}
.list-group .list-group-item{
  text-align: left;
 border-left:0px;
 border-right:0px;
 border-color: none;
font-size: 2.2rem;
 border-radius: 0px;

}
#backbutton{
  padding: 20%;
  color:red;
margin-top:5%;
margin-bottom: 20%;
}


.modal{
  
  padding-top:10%;

}

.modal-dialog-centered{
  
  padding-top:15%;
}
.modal-content{
  
  
  height: 100vh;
  
}
.form-control{
  font-size: 1.5rem;
  color: black;
}
.modal-title{
  font-size: 2rem;
}
.form-group{
  
  font-size:2rem;
}
.modal-header{
  margin-top:20%;
  font-size:2rem
}
.modal-body{
  height: 100%;
}
.btn-primary{
  position: fixed;
  bottom: 10%;
  left: 40%;
}
 .glyphicon-chevron-left{
 
 
 color: rgb(172, 166, 166);
 
 font-size:3rem;
}

.container{
  
  padding: 0px !important;
  background: transparent;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

section{
  display: none;
}
@keyframes fadeOut{
  100%{
    opacity:0;
    visibility: hidden;
  }
}
@media(min-width: 1024px) {
  .app-fab--absolute {
   bottom: 1.5rem;
   right: 1.5rem;
 }
}
@media(max-width: 750px) {
  .mdc-fab {
   bottom: 2%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
}
